WpfApplication4/Utils/UCSearchBox.xaml

<UserControl x:Class="WpfApplication4.UCSearchBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication4"
      mc:Ignorable="d" 
      d:DesignHeight="24" d:DesignWidth="120">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectangel" Grid.Column="0" Grid.ColumnSpan="2" Stroke="LightGray"/>
        <TextBox x:Name="textBox" Grid.Column="0" BorderThickness="0" Margin="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" KeyDown="TextBox_KeyDown"
                 Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="{Binding Path=HintText, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                   Foreground="#D8D8D8" FontSize="{Binding Path=FontSize, ElementName=textBox}" FontFamily="{Binding Path=FontFamily, ElementName=textBox}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource ResourceKey=HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource ResourceKey=HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Column="1" Click="Button_Click" BorderBrush="Transparent">
            搜索
        </Button>
    </Grid>
</UserControl>
