WinWaitingExe/WinWaiting.xaml

<Window x:Class="WinWaitingExe.WinWaiting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinWaitingExe"
        mc:Ignorable="d"
        Title="Waiting Title" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Center" Text="Please do not perform other operations." TextWrapping="Wrap" Margin="10"/>
        <Grid Grid.Row="1" Width="32" Height="32" VerticalAlignment="Center">
            <Grid.Resources>
                <Style x:Key="ellipse" TargetType="Ellipse">
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="Fill" Value="#FFAAAAAA"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <TranslateTransform X="0" Y="-28"/>
                                <RotateTransform Angle="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=Ellipse}}"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Storyboard x:Key="sb1" RepeatBehavior="Forever">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ell1" Storyboard.TargetProperty="Tag">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="90"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="135"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="180"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="225"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="270"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="315"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="360"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="sb2" RepeatBehavior="Forever">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ell2" Storyboard.TargetProperty="Tag">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="135"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="180"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="225"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="270"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="315"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="360"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="45"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="sb3" RepeatBehavior="Forever">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ell3" Storyboard.TargetProperty="Tag">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="180"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="225"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="270"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="315"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="360"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="45"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="90"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="sb4" RepeatBehavior="Forever">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ell4" Storyboard.TargetProperty="Tag">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="225"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="270"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="315"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="360"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="45"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="90"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="135"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource sb1}"/>
                    <BeginStoryboard Storyboard="{StaticResource sb2}"/>
                    <BeginStoryboard Storyboard="{StaticResource sb3}"/>
                    <BeginStoryboard Storyboard="{StaticResource sb4}"/>
                </EventTrigger>
            </Grid.Triggers>
            <!-- 8个背景圆 -->
            <Ellipse Style="{StaticResource ellipse}" Tag="0"/>
            <Ellipse Style="{StaticResource ellipse}" Tag="45"/>
            <Ellipse Style="{StaticResource ellipse}" Tag="90"/>
            <Ellipse Style="{StaticResource ellipse}" Tag="135"/>
            <Ellipse Style="{StaticResource ellipse}" Tag="180"/>
            <Ellipse Style="{StaticResource ellipse}" Tag="225"/>
            <Ellipse Style="{StaticResource ellipse}" Tag="270"/>
            <Ellipse Style="{StaticResource ellipse}" Tag="315"/>
            <!-- 4个一直旋转的圆 -->
            <Ellipse Name="ell1" Style="{StaticResource ellipse}" Fill="Black" Opacity="0.3" Tag="45"/>
            <Ellipse Name="ell2" Style="{StaticResource ellipse}" Fill="Black" Opacity="0.4" Tag="90"/>
            <Ellipse Name="ell3" Style="{StaticResource ellipse}" Fill="Black" Opacity="0.5" Tag="135"/>
            <Ellipse Name="ell4" Style="{StaticResource ellipse}" Fill="Black" Opacity="0.6" Tag="180"/>
        </Grid>
    </Grid>
</Window>
